\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Hidden Markov Model}
\author{Sahitya Charchit }
\date{15 September 2021}

\begin{document}

%-------------------------------
    %	TITLE SECTION
    %-------------------------------
    
    \fancyhead{}
    \hrule \medskip % Upper rule
    \begin{minipage}{0.295\textwidth} 
    \raggedright
    \footnotesize
    Sahitya Charchit\hfill\\   
    19111050\hfill\\
    BIOMED 5th SEM
    \end{minipage}
    \begin{minipage}{0.4\textwidth} 
    \centering 
    \normalsize
    ASSIGNMENT \\
    \Large 
    Hidden Markov Model\\ 
    \end{minipage}
    \begin{minipage}{0.295\textwidth} 
    \raggedleft
    \today\hfill\\
    \end{minipage}
    \medskip\hrule 
    \bigskip
\section{Introduction}
This model is a global branch in the world of Machine Learning. It helps solve real-life problems, including Natural Language Processing (NLP) problems, Time Series, and many more. You will be studying many concepts that fall under this topic, Hidden Markov Model. In this blog, we will explore the definition of Hidden Markov Model, applications of Hidden Markov Model, and much more. 
Before delving into what the Hidden Markov Model is, let’s understand the Markov Chain. A Markov Chain is a model or a type of random process that explains the probabilities of sequences of random variables, commonly known as states. Each of the states can take values from some set. In other words, we can explain it as the probability of being in a state, which depends on the previous state. We use the Markov Chain when we need to calculate the probability for a sequence of observable events. However, in most cases, the chain is hidden or invisible, and each state randomly generates 1 out of every k observations visible to us. Now, we will define the Hidden Markov Model.
\section{Definition}
The Hidden Markov Model (HMM) is an analytical Model where the system being modeled is considered a Markov process with hidden or unobserved states. Machine learning and pattern recognition applications, like gesture recognition & speech handwriting, are applications of the Hidden Markov Model.HMM, Hidden Markov Model enables us to speak about observed or visible events and hidden events in our probabilistic model.
\section{Advantages of HMM}
\begin{itemize}
    \item  HMM is an analyzed probabilistic graphical model. The algorithms applied in this model are studied for approximate learning and conclusion.
    \item Hidden Markov Models (HMM) are said to acquire the contingency between successive measurements, as defined in the switch continuity principle.
    \item HMMs represent the variance of appliances’ power demands via probability distributions.
\end{itemize}
\section{Disadvantages of HMM}
\begin{itemize}
    \item  HMM cannot represent any dependency between the appliances. The conditional HMM can capture the dependencies, though.
    \item HMM does not consider the state sequence dominating any given state because of its Markovian nature.
    \item HMMs do not explicitly capture the time in a specified state due to their Markovian behavior. Nonetheless, the hidden semi-Markov model is responsible for capturing that kind of behavior.
\end{itemize}
\section{Applications of HMM}
\begin{itemize}
    \item  Pairwise Sequence Alignment: Aligning two sequences based on a common similarity between them to deduce functional similarity is referred to as Pairwise Sequence Alignment. The parameters are estimated using a unique training method, and the alignment model is extended to allow multiple parameter sets, all of which get selected using HMM.
    \item Genomic Annotation: Computational Genomic Annotation, in general, includes structural annotation for genes and other functional elements and functional annotations for assigning functions to the predicted functional elements. The computational approach for gene recognition brings together a large amount of diverse information.
\end{itemize}
\end{document}